#-- 2a cluster 00
[g-us-east-2a-c00:vars]
cluster_master="{{ groups['tag_gluster_master_us_east_2a_c00'][0] }}"

[g-us-east-2a-c00:children]
tag_gluster_group_us_east_2a_c00_g00

#-- 2a cluster 01
[g-us-east-2a-c01:vars]
cluster_master="{{ groups['tag_gluster_master_us_east_2a_c01'][0] }}"

[g-us-east-2a-c01:children]
tag_gluster_group_us_east_2a_c01_g00


[gluster-servers:children]
# List all clusters as children of gluster-servers
g-us-east-2a-c00
g-us-east-2a-c01

# The machine that will aggregate the pcp data from the gluster servers
[pcp-aggregators:children]
tag_Name_gluster_mgmt
