# Example "local" ansible configuration

node0 ansible_host=192.168.121.90 ansible_port=22 ansible_user='vagrant'
node1 ansible_host=192.168.121.105 ansible_port=22 ansible_user='vagrant'
node2 ansible_host=192.168.121.83 ansible_port=22 ansible_user='vagrant'
node3 ansible_host=192.168.121.201 ansible_port=22 ansible_user='vagrant'
node4 ansible_host=192.168.121.231 ansible_port=22 ansible_user='vagrant'
node5 ansible_host=192.168.121.189 ansible_port=22 ansible_user='vagrant'
jumper ansible_host=192.168.121.165 ansible_port=22 ansible_user='vagrant'

[tag_Name_gluster_mgmt]
jumper

[tag_gluster_master_us_east_2_c00]
node1

[tag_gluster_group_us_east_2_c00_g00]
node0
node1
node2

[tag_gluster_group_us_east_2_c00_g01]
node3
node4
node5
